<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="" href="">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="logo">
                <a  href="#" class="logo-link">
                    <img class="logo-image" >
                    <p  id="logo-hover" class="logo-text">MILAN<br><span  class="logo-text-bot">HOLIDAYS</span>
                    </p>
                </a>
            </div>
            <div class="contacts">
                <p >tours@milanoholidays.com <br> +39 338 709 0880</p>
            </div>
        </header>
        <div style="clear: both"></div>

    <div class="main-content">

        <div class="photo-block">
        <a class="content-link" href="#" >
            <div class="box">
                <img class="images" src="images/shopping.png" alt=" ">
                <div class="overlay">
                    <div class="overlay-text">
                        <div class="from">from<br><span class="price">&euro;50</span></div>
                        <div class="details">View Details</div>
                    </div>
                </div>
            </div>
            <p class="caption"> Shopping Tours</p>
        </a>
    </div>

        <div class="photo-block">
            <a class="content-link" href="#" >
                <div class="box">
                    <img class="images" src="images/sightseeing.png" alt=" ">
                    <div class="overlay">
                        <div class="overlay-text">
                            <div class="from">from<br><span class="price">&euro;50</span></div>
                            <div class="details">View Details</div>
                        </div>
                    </div>
                </div>
                <p class="caption"> Sightseeing Tours</p>
            </a>
        </div>

        <div class="photo-block">
            <a class="content-link" href="#" >
                <div class="box">
                    <img class="images" src="images/food.png" alt=" ">
                    <div class="overlay">
                        <div class="overlay-text">
                            <div class="from">from<br><span class="price">&euro;50</span></div>
                            <div class="details">View Details</div>
                        </div>
                    </div>
                </div>
                <p class="caption"> Food Tours</p>
            </a>
        </div>


        <div class="photo-block">
            <a class="content-link" href="#" >
                <div class="box">
                    <img class="images" src="images/bars.png" alt=" ">
                    <div class="overlay">
                        <div class="overlay-text">
                            <div class="from">from<br><span class="price">&euro;50</span></div>
                            <div class="details">View Details</div>
                        </div>
                    </div>
                </div>
                <p class="caption"> Bars & Nightlife</p>
            </a>
        </div>


        <div class="photo-block">
            <a class="content-link" href="#" >
                <div class="box">
                    <img class="images" src="images/art.png" alt=" ">
                    <div class="overlay">
                        <div class="overlay-text">
                            <div class="from">from<br><span class="price">&euro;50</span></div>
                            <div class="details">View Details</div>
                        </div>
                    </div>
                </div>
                <p class="caption"> Art & Architecture</p>
            </a>
        </div>

        <div class="photo-block">
            <a class="content-link" href="#" >
                <div class="box">
                    <img class="images" src="images/walking.png" alt=" ">
                    <div class="overlay">
                        <div class="overlay-text">
                            <div class="from">from<br><span class="price">&euro;50</span></div>
                            <div class="details">View Details</div>
                        </div>
                    </div>
                </div>
                <p class="caption"> Walking Tours</p>
            </a>
        </div>
    </div>

    <div style="clear: both"></div>
        <footer class="footer">
            <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>




    </div>
</body>
</html>